In [1]:
#### This notebook is to go thru' different approach to change datetime for time series and converting datetime object dtype to datetime dtype.

In [2]:
import pandas as pd

In [18]:
data = pd.read_csv('https://raw.githubusercontent.com/nicknochnack/TimeSeriesForecastingProphet/main/dataset.csv')
print(df.shape)
data.head()

(1080, 8)

   Time Date  Product          Store     Value
0    1012018  2667437  QLD_CW_ST0203  2926.000
1    2012018  2667437  QLD_CW_ST0203  2687.531
2    3012018  2667437  QLD_CW_ST0203  2793.000
3    4012018  2667437  QLD_CW_ST0203  2394.000
4    5012018  2667437  QLD_CW_ST0203  2660.000

In [19]:
data.dtypes

Time Date      int64
Product        int64
Store         object
Value        float64
dtype: object

In [36]:
# As we see the first column need to be datetime but it is displayed as int64, so we convert that to datetime format

In [25]:
# lets copy into new df so we can work on that without changing the original data df.
df = data.copy()

In [26]:
df['Year'] = df['Time Date'].apply(lambda x: str(x)[-4:])
df['Month'] = df['Time Date'].apply(lambda x: str(x)[-6:-4])
df['Day'] = df['Time Date'].apply(lambda x: str(x)[:-6])
df['ds'] = pd.DatetimeIndex(df['Year']+'-'+df['Month']+'-'+df['Day'])

In [27]:
df

,Time Date,Product,Store,Value,Year,Month,Day,ds
0,1012018,2667437,QLD_CW_ST0203,2926.000000,2018,01,1,2018-01-01
1,2012018,2667437,QLD_CW_ST0203,2687.531000,2018,01,2,2018-01-02
2,3012018,2667437,QLD_CW_ST0203,2793.000000,2018,01,3,2018-01-03
3,4012018,2667437,QLD_CW_ST0203,2394.000000,2018,01,4,2018-01-04
4,5012018,2667437,QLD_CW_ST0203,2660.000000,2018,01,5,2018-01-05
...,...,...,...,...,...,...,...,...
1075,12122020,2667437,QLD_CW_ST0203,3167.594500,2020,12,12,2020-12-12
1076,13122020,2667437,QLD_CW_ST0203,3167.594500,2020,12,13,2020-12-13
1077,14122020,2667437,QLD_CW_ST0203,3383.354511,2020,12,14,2020-12-14
1078,15122020,2667437,QLD_CW_ST0203,2714.591329,2020,12,15,2020-12-15
1079,16122020,2667437,QLD_CW_ST0203,2585.035107,2020,12,16,2020-12-16

In [28]:
df.dtypes

Time Date             int64
Product               int64
Store                object
Value               float64
Year                 object
Month                object
Day                  object
ds           datetime64[ns]
dtype: object

In [30]:
# dropping the unnecessary columns
df.drop(['Time Date', 'Product', 'Store', 'Year', 'Month', 'Day'], axis=1, inplace=True)
df

            Value         ds
0     2926.000000 2018-01-01
1     2687.531000 2018-01-02
2     2793.000000 2018-01-03
3     2394.000000 2018-01-04
4     2660.000000 2018-01-05
...           ...        ...
1075  3167.594500 2020-12-12
1076  3167.594500 2020-12-13
1077  3383.354511 2020-12-14
1078  2714.591329 2020-12-15
1079  2585.035107 2020-12-16

[1080 rows x 2 columns]

In [32]:
# renaming the columns
df.columns = ['y', 'ds']
df.head()

          y         ds
0  2926.000 2018-01-01
1  2687.531 2018-01-02
2  2793.000 2018-01-03
3  2394.000 2018-01-04
4  2660.000 2018-01-05

In [29]:
# We see that not the column ds has the dtype datetime64

#### Combining date and time column 
If we have date and time column separately, we can use this approach to combine that together
```
df.insert(0, "t", pd.to_datetime(df["date"] + " " + df["time"]))
df.t = df.t.map(lambda x: x.replace(second=0))
df.t = df.t.map(lambda x: x.replace(minute=0))
```

##### If the datetime column is not in datetime dtype, we can use pandas `pd.to_datetime` to convert to datetype dtype.